PORT=8000
DATABASE=mongodb+srv://cloudengineerj:0DECHeE7Cjf9huVi@cluster0.lbm4upo.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
JWT_SECRET=SDFDFSDSFSDF23423424FFFDS999
STRIPE_APP_SECRET=sk_test_51Nxd6QCfUCAc4Imz9OlmF3kxpg1qkSOeEkXXmcHEI2Zx9ytIxRLg2EcpjPW72m5oabuxjIWpjSetzbqPXPEfPihY00E2hcpy0C